
<!DOCTYPE html>
<html>

<head>

<title>Kamila Kaffah Story 1</title>

</head>

<body>

<h1>Profile Saya</h1>

<img src= https://files.catbox.moe/tgvhbv.jpg width="500" height="500">

<h3>Nama</h3>
<p>Kamila Kaffah</p>
<br>
<h3>NPM</h3>
<p>1806191225</p>
<br>
<h3>Tempat Kuliah</h3>
<p>Universitas Indonesia</p>
<br>
<h3>Hobi Saya</h3>
<p>Menggambar, menonton film, dan membaca buku</p>
<br>
<h3>Deskripsi Diri</h3>
<p>Saya suka untuk mempelajari hal-hal baru melalui YouTube, buku, dan lain sebagainya.
<br>
<br>
Selain itu, saya juga suka menonton film dan membaca buku nonfiksi. </p>

</body>

</html>
